{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "says-colon.gl.joinmc.link",
          "assigned_srv": "says-colon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b7c40f1-5104-48b6-a709-2e2984924e6d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29050,
          "port_start": 29049,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T05:07:24.640203Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6badcf1-5a90-4377-b70d-0b850762c56c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f94de71d-c3c6-44c7-bfd2-cf6e9cc8ba19",
          "agent_name": "from-key-43fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
